<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Delta-Sci: The Team</title>
    <meta name="author" content="">
    <meta name="description" content="">
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>	
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/framework.css">
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="owlcarousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="owlcarousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Preloader Script, Added in Head for correct display-->
    <script type="text/javascript" src="js/preloader.js"></script>
    <!--end preloader-->
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="img/logomini.png" sizes="196x196" />
<link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="img/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="img/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="img/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="img/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="img/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="img/mstile-310x310.png" />
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Caption Hover Effects - Demo 1</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="Codrops" />
<link rel="shortcut icon" href="../favicon.ico"> 
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
</head>

<body>


	<header id="main">
		<div class="wrapper">
		
			<div id="logo" class="one_fourth">
				<a href="index.html"><img src="img/logonombre.png" style="height: 30px; width: 135px;"></a>
			</div>
			
			<div id="burger">
				<i class="fa fa-bars"></i>
			</div>
			
			<div class="three_fourths last">
				<nav>
					<ul>
						<li>
					
							<ul>
								
								</li>
							</ul>
						</li>
						<li>
							<a href="project.html" class="scroller">PROJECT</a>
						</li>
						<li>
							<a href="labwork.html" class="scroller">LAB WORK</a>
						</li>
						<li>
							<a href="results.html" class="scroller">Results</a>
						</li>
						<li>
							<a href="conclusion.html" class="scroller">Conclusions</a>
						</li>
						<li>
							<a href="team.html" class="scroller active">THE TEAM</a>
						</li>
						<li>
							<a href="acknowledgements.html"class="scroller">ACKNOWLEDGEMENTS
								</a>
						</li>
			
						
					</ul>
				</nav>
			</div>
			
			<div class="clear"></div><!--clear floats-->
			
		</div>
	</header>
	
	<div class="offset"></div>
	
	<section id="portfolio" class="standard-section no-bottom" style="background-image: url('img/mesas3.png');background-attachment: fixed;
			background-image: url('img/mesas3.png');
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;">
		<div class="wrapper"></div>
			<table>
				<tr>
				<td>
					<div class="section-title">
						<h2>The Team</h2>
						<p align="justify " style= "font-size: 22px; line-height: normal">Hi! We are the Delta-Sci team from Monterrey, Mexico, representing the Centro de Investigación y Desarrollo de Educación Bilingüe (CIDEB), one of the most important high schools of the Universidad Autónoma de Nuevo León (UANL) because  its outstanding participations in national and international competitions in different fields. Most of us are undergraduate students from different carrers, such as Medicine, Actuarial Science, Biotechnology, Chemical Engineer, and many others! All the members have been working really hard for months in order to make this project the best it can be. Learn a little about us!</p>
					</div>

					<div class="section-title">
						<h2>The Team Members</h2>
					</div>
					<div>
						<center>
						<img style= "width: 65%; heigth: 65%" src="img/teamf.jpg" >
					</center>
					<P></p>
					<center> <p align="center" font size= "200"><a id="button" class="button scroller"> PASS YOUR MOUSE OVER OUR DRAWINGS!</a> </p> </center>
					</div>
								<div id="withBackground">
   <div class="container demo-1">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
			</div>
			<ul class="grid cs-style-1">
				<li>
					<figure>
						<img src="img/poly.png" alt="img01">
						<figcaption>
							<h3>My name is Paulina Villela</h3>
							<p><b>but you can call me "Poly"</p>
							<h3>I joined the team because</h3>
							<p>I´m very interested in learning about the small things that make up life></p>
							<h3>My super power would be</h3>
							<p>Turn people into pie</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="img/yog.png" alt="img01">
						<figcaption>
							<h3>My name is Elias Urdiales</h3>
							<p>but you can call me "Eli"</p>
							<h3>I joined the team because</h3>
							<p>I wanted to learn more than most of my classmates</p>
							<h3>I would like to travel to</h3>
							<p>Ireland, there´s where the Irish girls are ( ͡° ͜ʖ ͡°) </p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="img/laura.png" alt="img01">
						<figcaption>
							<h3>My name is Laura Lozano</h3>
							<p>but you can call me "Lau"</p>
							<h3>I joined the team because</h3>
							<p>I like learning about science, and research about many phenomena</p>
							<h3>If I were a pizza, I would have</h3>
							<p>Pepperoni, and maybe meat and bacon</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="img/caro.png" alt="img01">
						<figcaption>
							<h3>My name is Carolina Armendariz</h3>
							<p>but you can call me "Caro"</p>
							<h3>I joined the team because</h3>
							<p>I wanted to develop scientific skills and learn something different than in my actual school courses.</p>
							<h3>My inspiration</h3>
							<p>are my parents</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="img/luis.png" alt="img01">
						<figcaption>
							<h3>My name is Luis Zavala</h3>
							<p>but you can call me "( ͡° ͜ʖ ͡°)"</p>
							<h3>I joined the team because</h3>
							<p>I wanted to learn many things and begin in the world of research</p>
							<h3>My life philosophy is</h3>
							<p>Question everything </p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="img/anacecy.png" alt="img01">
						<figcaption>
							<h3>My name is Cecilia Ortiz</h3>
							<p>but you can call me "Cecy"</p>
							<h3>I joined the team because</h3>
							<p>I wanted to learn about scientific investigation</p>
							<h3>If I were an animal, I would choose to be</h3>
							<p>A bunny</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="img/mony.png" alt="img01">
						<figcaption>
							<h3>My name is Monica Aguayo</h3>
							<p>but you can call me "Moneycups"</p>
							<h3>I joined the team because</h3>
							<p>of the opportunity to develop my creativity and scientific abilities</p>
							<h3>My life philosophy is</h3>
							<p>"You are your own limit"</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="img/cris.png" alt="img01">
						<figcaption>
							<h3>My name is Cristina Romero</h3>
							<p>but you can call me "Cristy"</p>
							<h3>I joined the team because</h3>
							<p>the previous project looked cool so I got interested</p>
							<h3>My super power would be </h3>
							<p>Invisibility and time travel</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="img/poncho.png" alt="img01">
						<figcaption>
							<h3>My name is Alfonso Santacruz</h3>
							<p>But you can call me "Poncho"</p>
							<h3>My super power would be</h3>
							<p>Time control</p>
							<h3>If I were an animal, I would choose to be</h3>
							<p>A beaver</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="img/lily.png" alt="img01">
						<figcaption>
							<h3>My name is Lilia Estrada</h3>
							<p>But you can call me "Lily"</p>
							<h3>I joined the team because</h3>
							<p>researching and making a project is a challenge</p>
							<h3>My life philosophy is</h3>
							<p>What is the sense of life? From 5' to 3'.</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="img/vala.png" alt="img01">
						<figcaption>
							<h3>My name is Diego Valadez</h3>
							<p>But you can call me "Vala"</p>
							<h3>I joined the team because</h3>
							<p>I was in past projects and wanted to guide the kids in this one</p>
							<h3>If I were an animal, I would choose to be</h3>
							<p>A koala</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="img/missj.png" alt="img01">
						<figcaption>
							<h3>My name is Jannet Salinas</h3>
							<p>I am the guide teacher of the team</p>
							<h3>If I were a pizza, I would have</h3>
							<p>Pepperoni, shrooms, bacon and meatballs</p>
							<h3>I would like to travel to</h3>
							<p>A deserted island with my husband</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="img/misseg.png" alt="img01">
						<figcaption>
							<h3>My name is Elsa Flores</h3>
							<p>I am the lab manager at CIDEB</p>
							<h3>My super power would be</h3>
							<p>Teleportation</p>
							<h3>If I were an animal, I would choose to be</h3>
							<p>A cicada</p>
						</figcaption>
					</figure>
				</li>
			</ul>
		</div><!-- /container -->
		<p></p><p></p>
		<script src="js/toucheffects.js"></script>
</div>
							</body>
					</div>
				</td>
				</tr>
			</table>
		</div>
		<div id="loader">
			<div class="item"></div>
		</div>
		<div>
			<center>
				<img style= "width: 65%; heigth: 65%" src="img/teama.jpg" >
			</center>
		</div>
	</section>
	
	<footer id="sub-footer">
	DELTA-SCI CIDEB 2015. CENTRO DE INVESTIGACIÓN Y DESARROLLO DE EDUCACIÓN BILINGÜE. UANL. MONTERREY. MEXICO.	
	</footer>

	
<!--LOAD SCRIPTS-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="owlcarousel/owl.carousel.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>